# LCID <-> locale-name map. Source: [MS-LCID] Windows LCID Reference v15.0 (2021-06-25),
# scoped to the languages libnls ships. Format: <locale>:0x<lcid>. Includes alternate-sort
# LCIDs (SortID nibble set, e.g. de-DE_phoneb 0x10407, zh-CN_stroke 0x20804). The three
# deprecated *_UNICODE sorts and pseudo-locales are excluded; invariant 0x007F is injected.
af:0x0036
af-ZA:0x0436
am:0x005e
am-ET:0x045e
ar:0x0001
ar-145:0x4801
ar-AE:0x3801
ar-BH:0x3c01
ar-DZ:0x1401
ar-EG:0x0c01
ar-IQ:0x0801
ar-JO:0x2c01
ar-KW:0x3401
ar-LB:0x3001
ar-LY:0x1001
ar-MA:0x1801
ar-OM:0x2001
ar-QA:0x4001
ar-SA:0x0401
ar-SY:0x2801
ar-TN:0x1c01
ar-YE:0x2401
as:0x004d
as-IN:0x044d
az:0x002c
az-Cyrl:0x742c
az-Cyrl-AZ:0x082c
az-Latn:0x782c
az-Latn-AZ:0x042c
be:0x0023
be-BY:0x0423
bg:0x0002
bg-BG:0x0402
bn:0x0045
bn-BD:0x0845
bn-IN:0x0445
bo:0x0051
bo-BT:0x0851
bo-CN:0x0451
br:0x007e
br-FR:0x047e
bs:0x781a
bs-Cyrl:0x641a
bs-Cyrl-BA:0x201a
bs-Latn:0x681a
bs-Latn-BA:0x141a
ca:0x0003
ca-ES:0x0403
ca-ES-valencia:0x0803
chr:0x005c
chr-Cher:0x7c5c
chr-Cher-US:0x045c
cs:0x0005
cs-CZ:0x0405
cy:0x0052
cy-GB:0x0452
da:0x0006
da-DK:0x0406
de:0x0007
de-AT:0x0c07
de-CH:0x0807
de-DE:0x0407
de-DE_phoneb:0x10407
de-LI:0x1407
de-LU:0x1007
dsb:0x7c2e
dsb-DE:0x082e
dz-BT:0x0c51
el:0x0008
el-GR:0x0408
en-029:0x2409
en:0x0009
en-AE:0x4c09
en-AU:0x0c09
en-BH:0x5009
en-BZ:0x2809
en-CA:0x1009
en-EG:0x5409
en-GB:0x0809
en-HK:0x3c09
en-ID:0x3809
en-IE:0x1809
en-IN:0x4009
en-JM:0x2009
en-JO:0x5809
en-KW:0x5c09
en-MY:0x4409
en-NZ:0x1409
en-PH:0x3409
en-SG:0x4809
en-TR:0x6009
en-TT:0x2c09
en-US:0x0409
en-YE:0x6409
en-ZA:0x1c09
en-ZW:0x3009
es:0x000a
es-419:0x580a
es-AR:0x2c0a
es-BO:0x400a
es-CL:0x340a
es-CO:0x240a
es-CR:0x140a
es-CU:0x5c0a
es-DO:0x1c0a
es-EC:0x300a
es-ES:0x0c0a
es-ES_tradnl:0x040a
es-GT:0x100a
es-HN:0x480a
es-MX:0x080a
es-NI:0x4c0a
es-PA:0x180a
es-PE:0x280a
es-PR:0x500a
es-PY:0x3c0a
es-SV:0x440a
es-US:0x540a
es-UY:0x380a
es-VE:0x200a
et:0x0025
et-EE:0x0425
fa:0x0029
fa-IR:0x0429
ff:0x0067
ff-Latn:0x7c67
ff-Latn-SN:0x0867
fi:0x000b
fi-FI:0x040b
fil:0x0064
fil-PH:0x0464
fo:0x0038
fo-FO:0x0438
fr-015:0xe40c
fr-029:0x1c0c
fr:0x000c
fr-BE:0x080c
fr-CA:0x0c0c
fr-CD:0x240c
fr-CH:0x100c
fr-CI:0x300c
fr-CM:0x2c0c
fr-FR:0x040c
fr-HT:0x3c0c
fr-LU:0x140c
fr-MA:0x380c
fr-MC:0x180c
fr-ML:0x340c
fr-RE:0x200c
fr-SN:0x280c
fy:0x0062
fy-NL:0x0462
ga:0x003c
ga-IE:0x083c
gl:0x0056
gl-ES:0x0456
gu:0x0047
gu-IN:0x0447
ha:0x0068
ha-Latn:0x7c68
ha-Latn-NG:0x0468
haw:0x0075
haw-US:0x0475
he:0x000d
he-IL:0x040d
hi:0x0039
hi-IN:0x0439
hr:0x001a
hr-BA:0x101a
hr-HR:0x041a
hsb:0x002e
hsb-DE:0x042e
hu:0x000e
hu-HU:0x040e
hu-HU_technl:0x1040e
hy:0x002b
hy-AM:0x042b
id:0x0021
id-ID:0x0421
ig:0x0070
ig-NG:0x0470
is:0x000f
is-IS:0x040f
it:0x0010
it-CH:0x0810
it-IT:0x0410
ja:0x0011
ja-JP:0x0411
ja-JP_radstr:0x40411
ka:0x0037
ka-GE:0x0437
ka-GE_modern:0x10437
kk:0x003f
kk-Cyrl:0x783f
kk-KZ:0x043f
kk-Latn:0x7c3f
kk-Latn-KZ:0x083f
kl:0x006f
kl-GL:0x046f
km:0x0053
km-KH:0x0453
kn:0x004b
kn-IN:0x044b
ko:0x0012
kok:0x0057
kok-IN:0x0457
ko-KR:0x0412
ku:0x0092
ku-Arab:0x7c92
ku-Arab-IQ:0x0492
ky:0x0040
ky-KG:0x0440
lb:0x006e
lb-LU:0x046e
lo:0x0054
lo-LA:0x0454
lt:0x0027
lt-LT:0x0427
lv:0x0026
lv-LV:0x0426
mk:0x002f
mk-MK:0x042f
ml:0x004c
ml-IN:0x044c
mn:0x0050
mn-Cyrl:0x7850
mn-MN:0x0450
mn-Mong:0x7c50
mn-Mong-CN:0x0850
mn-Mong-MN:0x0c50
mr:0x004e
mr-IN:0x044e
ms:0x003e
ms-BN:0x083e
ms-MY:0x043e
mt:0x003a
mt-MT:0x043a
my:0x0055
my-MM:0x0455
nb:0x7c14
nb-NO:0x0414
ne:0x0061
ne-IN:0x0861
ne-NP:0x0461
nl:0x0013
nl-BE:0x0813
nl-NL:0x0413
nn:0x7814
nn-NO:0x0814
no:0x0014
nso:0x006c
nso-ZA:0x046c
om:0x0072
om-ET:0x0472
or:0x0048
or-IN:0x0448
pa:0x0046
pa-Arab:0x7c46
pa-Arab-PK:0x0846
pa-IN:0x0446
pl:0x0015
pl-PL:0x0415
ps:0x0063
ps-AF:0x0463
pt:0x0016
pt-BR:0x0416
pt-PT:0x0816
ro:0x0018
ro-MD:0x0818
ro-RO:0x0418
ru:0x0019
ru-MD:0x0819
ru-RU:0x0419
sa:0x004f
sa-IN:0x044f
se:0x003b
se-FI:0x0c3b
se-NO:0x043b
se-SE:0x083b
si:0x005b
si-LK:0x045b
sk:0x001b
sk-SK:0x041b
sl:0x0024
sl-SI:0x0424
smn:0x703b
smn-FI:0x243b
sq:0x001c
sq-AL:0x041c
sr:0x7c1a
sr-Cyrl:0x6c1a
sr-Cyrl-BA:0x1c1a
sr-Cyrl-CS:0x0c1a
sr-Cyrl-ME:0x301a
sr-Cyrl-RS:0x281a
sr-Latn:0x701a
sr-Latn-BA:0x181a
sr-Latn-CS:0x081a
sr-Latn-ME:0x2c1a
sr-Latn-RS:0x241a
st:0x0030
st-ZA:0x0430
sv:0x001d
sv-FI:0x081d
sv-SE:0x041d
sw:0x0041
sw-KE:0x0441
ta:0x0049
ta-IN:0x0449
ta-LK:0x0849
te:0x004a
te-IN:0x044a
th:0x001e
th-TH:0x041e
tk:0x0042
tk-TM:0x0442
tn:0x0032
tn-BW:0x0832
tn-ZA:0x0432
tr:0x001f
tr-TR:0x041f
ug:0x0080
ug-CN:0x0480
uk:0x0022
uk-UA:0x0422
ur:0x0020
ur-IN:0x0820
ur-PK:0x0420
uz:0x0043
uz-Cyrl:0x7843
uz-Cyrl-UZ:0x0843
uz-Latn:0x7c43
uz-Latn-UZ:0x0443
vi:0x002a
vi-VN:0x042a
wo:0x0088
wo-SN:0x0488
xh:0x0034
xh-ZA:0x0434
yi-001:0x043d
yi:0x003d
yo:0x006a
yo-NG:0x046a
zh:0x7804
zh-CN:0x0804
zh-CN_stroke:0x20804
zh-Hans:0x0004
zh-Hant:0x7c04
zh-HK:0x0c04
zh-HK_radstr:0x40c04
zh-MO:0x1404
zh-MO_radstr:0x41404
zh-SG:0x1004
zh-SG_stroke:0x21004
zh-TW:0x0404
zh-TW_pronun:0x30404
zh-TW_radstr:0x40404
zh-yue-HK:0x048e
zu:0x0035
zu-ZA:0x0435
